# otus-java

./: .gitignore
hw/: pom.xml
hw/hw01-maven/: pom.xml
hw/hw01-maven/src/main/java/com/otus/homework/hw1/: HelloOtus.java  Hw1Application.java
